[33m49865d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m WE ARE COMMITING BEFORE MAYOURET ALBY 7ATEFSHA5 EL CODE
[33m9b15184[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m push
[33m202e03b[m update
[33mc0000b1[m update
[33m5513ff7[m update
[33m23447f5[m update
[33ma278521[m update
[33ma5a828b[m event update
[33mabdd5fc[m pushing last updaets 10:41PM
[33m88a19af[m added data to about us
[33m4859f17[m Added data to about page and added sahar to members
[33m17d1cb5[m updated logout problem
[33m9d9f773[m last update 2:54AM
[33m6ef4d9a[m last update 2:54AM
[33m142f305[m last update 2:54AM
[33m208297c[m last update 2:54AM
[33medcb4d4[m last update 1:55AAM
[33mb1d8f57[m updated upcoming event overlay
[33mf0baea2[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33m2cda4e8[m update
[33me44d63b[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33m029693b[m update
[33ma130a38[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33m6ed6ba2[m updated the contact sync
[33m07f0291[m update member from sync
[33mcfb39be[m update
[33mf563d13[m update
[33m21b7f1e[m upatding from my comp
[33m7862e28[m udeytos
[33m3274e9a[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33m713b020[m el dashboard wel application sync sha8ala insha2allah
[33m36ccb44[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33m4a9336d[m updated supabase with application tables
[33m609a5cb[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33mfb6e9bb[m update deploy
[33m16247d9[m update
[33m78f5871[m last updates 3:23PM 11/20
[33mefaa339[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33m508dadc[m pulling
[33mc21e72b[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33m5dac181[m website before supabase with better photos and hero card
[33mc4d8ebd[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33m4936d47[m last upate 6:39PM
[33m3ffe71e[m last update 8:50PM
[33mec83268[m last update on the whole website 6:47PM 11/18/2025
[33m5372832[m deploying again
[33m0846642[m fixed alot of issues about auth bla bla 9:06PM
[33md0fa769[m last update
[33m57e8733[m Fix Netlify redirects to allow static assets to load correctly
[33m88701c0[m Fix Netlify redirects to exclude static assets (JS/CSS files)
[33m8339365[m Add authentication system and latest features - ready for deployment
[33mc6f8c16[m Add netlify.toml in repo root to fix build path
[33m49dab86[m Add Node 20 and fix Netlify configuration
[33m18bb43f[m Fix Netlify SPA routing with netlify.toml
[33mff1d854[m Add Netlify configuration for SPA routing
[33md0937a4[m updated services to english-arabic content after pulling yoyo's dashboard
[33mfedd41c[m updated fresh button last thing in application tab 5:25PM
[33m9ed2b51[m updated application tab to get all forms from all pages 5:12PM
[33m26585f1[m updating dashboard new application tab and other minor updates
[33me683a44[m updating last thing on course form updating the course details 8:30PM
[33m500b618[m updating pull before pushing last updates i've done 8:09PM
[33m966f266[m updated alot of stuff and deleted alot of features, forms etc 8:08PM
[33m4911974[m updated services with arabic and english before reserveation
[33m78be57b[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33m331d295[m Updated dashboard to handle addition, deletion and update of courses and members
[33m8791b3d[m Added online courses dynamically
[33mba3c466[m updating and getting merge
[33md6d8a75[m updating everything
[33m210f90b[m translated online courses
[33ma5cc70c[m updated header
[33m2a7ba37[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33m48f8e10[m Added Events pages
[33m6a6e7d1[m pushing course details and some minor updates 7:42PM
[33m81de36c[m pushing the member profile and some minor updates 6:17PM
[33m6dbd601[m Added services pages
[33mcdba985[m pulling
[33m4fbd86d[m Added online courses page
[33m4d0fa26[m Updated articles page better design
[33m2f7613e[m Added articles page msh 3agbany
[33m14bc80f[m Added about us page
[33me807dea[m pulling last things mayoura's did
[33m68220ec[m Added member card and popup before modifications
[33me37c44e[m commiting
[33m278f8d8[m made the member form, thats before pulling the member card from mayar"
[33mc54f0af[m Merge branch 'main' of origin/main - Resolved conflicts in ContactPage.jsx
[33mc27bd42[m Added contact us page
[33m84592b3[m pulling the contact page
[33m0b9e743[m updating my push after pulling mayoura's gallery and header now im pushing the data of the homepage and the service section
[33mbe26252[m Added gallery page with actual imgs and dropdown menus for navbars
[33med9a598[m commiting before pulling mayoura's code of the gallery updates and header
[33m1d27a62[m Merge branch 'main' of https://github.com/mayaremera/EACSL-PROJECT
[33mcdd7b15[m homepage responsive before pulling mayar's homepage sections
[33m01ff9e7[m homepage before responsive
[33m26d7642[m pushing the new updates i made after pulling mayoura's updates
[33mf174861[m Delete my-react-app directory
[33mbab9516[m updated new sections added by my mayoura
[33ma7ed101[m added member section and trustedbrand section with basic design
[33me84e7c3[m first design of headerm footer and hero section
[33m79bbefe[m Initial commit: add full project
